{
  "name": "api-station-pc",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^6.19.3",
    "@types/lodash-es": "^4.17.12",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/node-resizer": "^1.5.1",
    "axios": "^1.15.0",
    "curlconverter": "^4.12.0",
    "lodash-es": "^4.18.1",
    "lucide-vue-next": "^1.0.0",
    "mariadb": "^3.5.2",
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316",
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/axios": "^0.14.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2"
  }
}
